ANACONDA,30
DILLON,18
HARDIN,22
CHINOOK,24
TOWNSEND,43
BUTTE,1
RED LODGE,10
EKALAKA,42
GREAT FALLS,2
FORT BENTON,19
MILES CITY,14
SCOBEY,37
GLENDIVE,16
BAKER,39
LEWISTOWN,8
KALISPEL,7
BOZEMEN,6
JORDAN,50
CUT BANK,38
RYEGATE,53
PHILIPSBURG,46
HAVRE,12
BOULDER,51
STANFORD,36
POLSON,15
HELENA,5
CHESTER,48
LIBBY,56
VIRGINIA CITY,25
CIRCLE,41
WHITE SULPHUR SPRINGS,47
SUPERIOR,54
MISSOULA,4
ROUNDUP,23
LIVINGSTON,49
WINNETT,55
MALTA,11
CONRAD,26
BROADUS,9
DEER LODGE,28
TERRY,45
HAMILTON,13
SIDNEY,27
WOLF POINT,17
FORSYTH,29
THOMPSON FALLS,35
PLENTYWOOD,34
COLUMBUS,32
BIG TIMBER,40
CHOTEAU,31
SHELBY,21
HYSHAM,33
GLASGOW,20
HARLOWTOWN,44
WIBAUX,52
BILLINGS,3
